# safe

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/dev/orhantugrul/safe/: Maybe.java  Ref.java  SafeAccess.java  SafeString.java
src/test/java/: AccessTest.java  SafeStringTest.java
src/test/java/dev/orhantugrul/safe/: AccessTest.java  RefTest.java  SafeAccessTest.java  SafeStringTest.java
